xml.schema/src/org/netbeans/modules/xml/schema/resources/bindingschema_1_0.dtd

<!--namespace prefix to namespace uri mappings-->
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2009-2017 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 2009-2010 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<!ENTITY % jaxb_prefix "%jaxb;:">
<!--namespaces attributes for root element-->
<!ENTITY % documentElementAttributes " xmlns:%jaxb; CDATA #IMPLIED">
<!--the declarations below should not be modified-->
<!--element name mappings-->
<!ENTITY % globalBindings "%jaxb_prefix;globalBindings">
<!ENTITY % schemaBindings "%jaxb_prefix;schemaBindings">
<!ENTITY % package "%jaxb_prefix;package">
<!ENTITY % nameXmlTransform "%jaxb_prefix;nameXmlTransform">
<!ENTITY % class "%jaxb_prefix;class">
<!ENTITY % javadoc "%jaxb_prefix;javadoc">
<!ENTITY % property "%jaxb_prefix;property">
<!ENTITY % javadoc "%jaxb_prefix;javadoc">
<!ENTITY % baseType "%jaxb_prefix;baseType">
<!ENTITY % javaType "%jaxb_prefix;javaType">
<!ENTITY % typesafeEnumClass "%jaxb_prefix;typesafeEnumClass">
<!ENTITY % javadoc "%jaxb_prefix;javadoc">
<!ENTITY % typesafeEnumMember "%jaxb_prefix;typesafeEnumMember">
<!ENTITY % javadoc "%jaxb_prefix;javadoc">
<!ENTITY % javadoc "%jaxb_prefix;javadoc">
<!ENTITY % typeName "%jaxb_prefix;typeName">
<!ENTITY % elementName "%jaxb_prefix;elementName">
<!ENTITY % modelGroupName "%jaxb_prefix;modelGroupName">
<!ENTITY % anonymousTypeName "%jaxb_prefix;anonymousTypeName">
<!ENTITY % bindings "%jaxb_prefix;bindings">
<!--element and attribute declarations-->
<!--Customization values defined in global scope.-->
<!ELEMENT %globalBindings; ((%javaType;)*)?>
<!ATTLIST %globalBindings;
	underscoreBinding (asWordSeparator | asCharInWord) "asWordSeparator"
	typesafeEnumMemberName (generateName | generateError) "generateError"
	typesafeEnumBase CDATA "xs:NCname"
	collectionType (indexed) #IMPLIED
	fixedAttributeAsConstantProperty NMTOKEN #IMPLIED
	enableFailFastCheck NMTOKEN #IMPLIED
	generateIsSetMethod NMTOKEN #IMPLIED
	enableJavaNamingConventions NMTOKEN "true"
	bindingStyle (elementBinding | modelGroupBinding) "elementBinding"
	choiceContentProperty NMTOKEN "false"
	%documentElementAttributes; 
>
<!--Customization values with schema scope-->
<!ELEMENT %schemaBindings; ((%package;)?, (%nameXmlTransform;)?)>
<!ATTLIST %schemaBindings;
	%documentElementAttributes; 
>
<!ELEMENT %package; ((%javadoc;)?)>
<!ATTLIST %package;
	name CDATA #IMPLIED
>
<!ELEMENT %nameXmlTransform; ((%typeName;)?, (%elementName;)?, (%modelGroupName;)?, (%anonymousTypeName;)?)>
<!--Customize interface and implementation class.-->
<!ELEMENT %class; ((%javadoc;)?)>
<!ATTLIST %class;
	name CDATA #IMPLIED
	implClass CDATA #IMPLIED
	%documentElementAttributes; 
>
<!ELEMENT %javadoc; (#PCDATA)>
<!--Customize property.-->
<!ELEMENT %property; ((%javadoc;)?, (%baseType;)?)>
<!ATTLIST %property;
	name CDATA #IMPLIED
	collectionType (indexed) #IMPLIED
	fixedAttributeAsConstantProperty NMTOKEN #IMPLIED
	enableFailFastCheck NMTOKEN #IMPLIED
	generateIsSetMethod NMTOKEN #IMPLIED
	%documentElementAttributes; 
>
<!ELEMENT %javadoc; (#PCDATA)>
<!ELEMENT %baseType; ((%javaType;)?)>
<!--Data type conversions;  overriding builtins-->
<!ELEMENT %javaType; EMPTY>
<!ATTLIST %javaType;
	name CDATA #REQUIRED
	xmlType CDATA #IMPLIED
	parseMethod CDATA #IMPLIED
	printMethod CDATA #IMPLIED
	hasNsContext NMTOKEN "false"
	%documentElementAttributes; 
>
<!-- Bind to a type safe enumeration class.-->
<!ELEMENT %typesafeEnumClass; ((%javadoc;)?, (%typesafeEnumMember;)*)>
<!ATTLIST %typesafeEnumClass;
	name CDATA #IMPLIED
	%documentElementAttributes; 
>
<!ELEMENT %javadoc; (#PCDATA)>
<!-- Enumeration member name in a type safe enumeration class.-->
<!ELEMENT %typesafeEnumMember; ((%javadoc;)?)>
<!ATTLIST %typesafeEnumMember;
	value CDATA #IMPLIED
	name CDATA #REQUIRED
	%documentElementAttributes; 
>
<!ELEMENT %javadoc; (#PCDATA)>
<!ELEMENT %javadoc; (#PCDATA)>
<!--Mapping rule for type definitions.-->
<!ELEMENT %typeName; EMPTY>
<!ATTLIST %typeName;
	prefix CDATA #IMPLIED
	suffix CDATA #IMPLIED
>
<!--Mapping rule for elements-->
<!ELEMENT %elementName; EMPTY>
<!ATTLIST %elementName;
	prefix CDATA #IMPLIED
	suffix CDATA #IMPLIED
>
<!--Mapping rule  for model group-->
<!ELEMENT %modelGroupName; EMPTY>
<!ATTLIST %modelGroupName;
	prefix CDATA #IMPLIED
	suffix CDATA #IMPLIED
>
<!--Mapping rule for class names generated for an anonymous type.-->
<!ELEMENT %anonymousTypeName; EMPTY>
<!ATTLIST %anonymousTypeName;
	prefix CDATA #IMPLIED
	suffix CDATA #IMPLIED
>
<!--
  Binding declaration(s) for a remote schema.
  If attribute node is set, the binding declaraions
  are associated with part of the remote schema
  designated by schemaLocation attribute. The node
  attribute identifies the node in the remote schema
  to associate the binding declaration(s) with.
    
      -->
<!ELEMENT %bindings; ((%globalBindings; | %schemaBindings; | %class; | %property; | %typesafeEnumClass; | %typesafeEnumMember; | %javaType;)*)>
<!ATTLIST %bindings;
	schemaLocation CDATA #IMPLIED
	node CDATA #IMPLIED
	version CDATA #IMPLIED
	jaxb:version CDATA #IMPLIED
	%documentElementAttributes; 
>